<!DOCTYPE HTML>
<html>
<head>
<title>Moon Tetris</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css3.css" type="text/css">
<script type="text/javascript" src="html5.js"></script>
</head>
<body>
	<header> Moon Tetris </header>
	<div id="tetris">
		<section>
			<div id="screen">
			</div>
		</section>
		<aside>
			<div id="next">
			</div>
			<div id="controls">
				<button id="newGame">New Game</button>
			</div>
			<div id="score">
				<p class="score">Lines: <span id="lines">0</span></p>
				<p class="rules">How to Play:</p>
				<ul>
					<li>Press Space to start game</li>
					<li>Up arrow rotates the piece</li>
					<li>Right and Left arrows move the piece accordingly</li>
					<li>You are on the Moon, so board does not shift once line is cleared</li>
					<li>Watch the edges! You could rotate a piece and some of it move across the screen. This may help you.</li>
				</ul>
				<p class="tips">Tips:</p>
				<ul>				
					<li>If you move a piece too quickly, phantom pieces will appear, and you must remember which pieces are phantom and which aren't</li>
					<li>At any point in time, some pieces may disappear - will you be the lucky one?</li>
					<li>Zoom Out if the screen has a scroll bar!</li>
				</ul>					
			</div>
		</aside>
	</div>
	<footer>
		<p> Maria Deslis | Nicola Hetrick | Anastasia Shpurik </p>
	</footer>
</body>
</html>
